{
    "short_name": "GB Factory Code",
    "name": "GB Factory Code",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/",
    "background_color": "#ffca26",
    "theme_color": "#ffca26"
}